# ai

./: .gitignore  AI.sln  README.md  Taskfile.yml
.github/workflows/: release.yml
src/Application/: Application.csproj  DependencyInjection.cs  ObsidianConfig.cs
src/CLI/: CLI.csproj  Program.cs  appsettings.json
src/McpClient/: AzureOpenAIService.cs  Commands.cs  Config.cs  McpClient.csproj  McpClientService.cs  Program.cs
src/McpClient/prompts/: memory-system-prompt.md
tests/unit/McpClientServiceTests/: McpClientServiceTests.csproj  McpClientTests.cs
