<!--suppress CheckTagEmptyBody -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <Version></Version>


        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ai</ToolCommandName>
        <PackageId>bjornkpu.ai</PackageId>
        <Authors>Bjørn Kristian Punsvik</Authors>
        <Company>Punsvik</Company>
        <Description>A powerful MCP CLI tool built with DotNET and Cocona.</Description>
        <PackageTags>cli dotnet-tool cocona ai mcp</PackageTags>
        <RepositoryUrl>https://github.com/bjornkpu/ai</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4"/>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.2"/>
    </ItemGroup>

</Project>
